<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Button</title>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
  <script>
        new kursor({
            type: 4,
            removeDefaultCursor: true,
             color: 'rgba(255,255,255)'
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link type="text/css" rel="stylesheet" href="/src/css/footer.css" />
    <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
        }

        body {
        background-color: #222;
        }

        button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 4rem;
        width: 10rem;
        border-radius: 5px;
        border: none;
        
        background-color: white;
        font-family: 'Balsamiq Sans', sans-serif;
        display: inline-block;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        padding: 13px 23px;
        background: #211b19;
        font-size: 30px;
        -webkit-transition: 0.1s all;
        transition: 0.1s all;
        }
    </style>
</head>
<body>
    <button id='runaway-btn'>😀</button>
    <script src="src/js/theButton.js"></script>
    <div class="footer">
        <a id="score" >0</a>
        <a href="/">Back</a>
    </div>
</body>
</html>